<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-04-11 at 6.45.00 PM" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-oC-Z8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR!nNAV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-0m-NvG">
                                <rect key="frame" x="0.0" y="302" width="375" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45745933219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="c9c-gz-VgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="62"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-8w-Uzc">
                                <rect key="frame" x="16" y="525" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3n5-Gy-EsZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Indoor Navigation using ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <font key="NSOriginalFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="AUGMENTED REALITY">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <font key="NSOriginalFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58475559887239892" blue="0.99714467005076146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t4j-0m-NvG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10.5" id="H4d-wf-t8L"/>
                            <constraint firstItem="tZT-oC-Z8i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ium-7G-pWZ"/>
                            <constraint firstItem="tZT-oC-Z8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPO-dF-Jym"/>
                            <constraint firstItem="tZT-oC-Z8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KmF-ye-GNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRw-8w-Uzc" secondAttribute="bottom" constant="68" id="N1a-aP-R0k"/>
                            <constraint firstItem="t4j-0m-NvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNI-7W-1gY"/>
                            <constraint firstItem="XRw-8w-Uzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YqQ-pk-D4D"/>
                            <constraint firstItem="tZT-oC-Z8i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kyq-UE-4bZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRw-8w-Uzc" secondAttribute="trailing" constant="16" id="rbA-2x-baZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4j-0m-NvG" secondAttribute="trailing" id="yT1-IK-Zkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-04-11 at 6.45.00 PM" width="460" height="760"/>
    </resources>
</document>
